#
# JDBC Properties
#
spring.datasource.url= jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=postgres
spring.datasource.password=Tremdhet13!

db.url= jdbc:postgresql://localhost:5432/chatapp?currentSchema=public
db.username=postgres
db.password=Tremdhet13!
db.driver=org.postgresql.Driver





